<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mst.AuthManager.Application\Mst.AuthManager.Application.csproj" />
    <ProjectReference Include="..\Mst.AuthManager.Query\Mst.AuthManager.Query.csproj" />
  </ItemGroup>

</Project>
