# Mst.AuthManager

./: Mst.AuthManager.sln
Mst.AuthManager.Application/: ApplicationBootstrapper.cs  Mst.AuthManager.Application.csproj
Mst.AuthManager.Application/RoleAgg/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Mst.AuthManager.Application/RoleAgg/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Mst.AuthManager.Application/UserAgg/: UserDomianService.cs
Mst.AuthManager.Application/UserAgg/AddToken/: AddTokenCommand.cs  AddTokenCommandHandler.cs  AddTokenCommandValidator.cs
Mst.AuthManager.Application/UserAgg/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Mst.AuthManager.Application/UserAgg/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Mst.AuthManager.Application/UserAgg/RemoveToken/: RemoveTokenCommand.cs  RemoveTokenCommandHandler.cs  RemoveTokenCommandValidator.cs
Mst.AuthManager.Facade/: FacadeBootstrapper.cs  Mst.AuthManager.Facade.csproj
Mst.AuthManager.Facade/UserAgg/: IUserFacade.cs  UserFacade.cs
Mst.AuthManager.Query/: Mst.AuthManager.Query.csproj  QueryBootstrapper.cs
Mst.AuthManager.Query/Mapping/: MappingProfile.cs
Mst.AuthManager.Query/RoleAgg/Dtos/: RoleDto.cs
Mst.AuthManager.Query/RoleAgg/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
Mst.AuthManager.Query/RoleAgg/GetList/: GetRoleListQuery.cs  GetRoleListQueryHandler.cs
Mst.AuthManager.Query/UserAgg/Dtos/: UserDto.cs  UserFilterData.cs  UserFilterParams.cs  UserFilterResult.cs  UserRoleDto.cs  UserTokenDto.cs
Mst.AuthManager.Query/UserAgg/GetByFilter/: GetUserFilterQuery.cs  (+1 more)
(+53 files in other folders)
